# Property file to handle DOM elements
[local]

createElement = true;
createTextNode = true;
createDocumentFragment = true;
createEventObject = true;
createEvent = true;
match = true;

[global]

addEventListener = true;
removeEventListener = true;
appendChild = true;
prependChild = true;
replaceChild = true;
insertAdjacentElement = true;
removeChild = true;
replaceChild = true;
insertBefore = true;
setAttribute = true;
removeAttribute = true;

[cyclic]

window = true;
document = true;