#Property file to store configuration for different instrumentation patterns - signature, callgraph

[record]

pageLoaded = false;
invocation_limit = 5000;

[cg]

pageLoaded = true;
invocation_limit = 5000000;

[replay]

pageLoaded = true;
invocation_limit = 5000;

